spring.application.name=notification

server.port=8083

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.menssaging.servicde.sid=${TWILIO_MESSAGING_SERVICE_SID}

springdoc.swagger-ui.path=/swagger-ui.html